(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f633b347-3747-472c-8d1d-c36902e3b057")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Espressif:ESP32-H2-MINI-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -33.02 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-H2-MINI-1"
				(at -33.02 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-H2-MINI-1"
				(at 1.27 -39.37 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-h2-mini-1_mini-1u_datasheet_en.pdf"
				(at 0 -41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ESP32-C2-MINI-1 family is an ultra-low-power MCU-based SoC solution that supports Bluetooth®Low Energy (Bluetooth LE), Zigbee 3.0 and Matter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "esp32-h2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-H2-MINI-1_0_1"
				(rectangle
					(start -33.02 25.4)
					(end 31.75 -25.4)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-H2-MINI-1_1_0"
				(text "ESP32-H2-MINI-1"
					(at 0 -19.05 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 19.05 0)
					(length 2.54)
					(name "GPIO1/FSPICS0/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 6.35 0)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 3.81 0)
					(length 2.54)
					(name "GPIO25/FSPICS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -35.56 -13.97 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -35.56 -13.97 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -35.56 -13.97 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -35.56 -13.97 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -35.56 -13.97 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -35.56 -13.97 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -35.56 -13.97 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -35.56 -13.97 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -35.56 -13.97 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 21.59 180)
					(length 2.54)
					(name "GPIO0/FSPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-H2-MINI-1_1_1"
				(pin input line
					(at -35.56 22.86 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 13.97 0)
					(length 2.54)
					(name "GPIO13/XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 11.43 0)
					(length 2.54)
					(name "GPIO14/XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 27.94 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 17.78 180)
					(length 2.54)
					(name "GPIO24/FSPICS2/U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 15.24 180)
					(length 2.54)
					(name "GPIO23/FSPICS1/U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 10.16 180)
					(length 2.54)
					(name "GPIO27/FSPICS5/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 7.62 180)
					(length 2.54)
					(name "GPIO26/FSPICS4/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -2.54 180)
					(length 2.54)
					(name "GPIO2/FSPIWP/ADC1_CH1/MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -5.08 180)
					(length 2.54)
					(name "GPIO3/FSPIHD/ADC1_CH2/MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -7.62 180)
					(length 2.54)
					(name "GPIO4/FSPICLK/ADC1_CH3/MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -10.16 180)
					(length 2.54)
					(name "GPIO5/FSPID/ADC1_CH4/MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -12.7 180)
					(length 2.54)
					(name "GPIO10/ZCD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -15.24 180)
					(length 2.54)
					(name "GPIO11/ZCD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -17.78 180)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -20.32 180)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 34.29 -22.86 180)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 111.76 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0fe58bef-6cf0-4e47-a905-d18323259dad")
	)
	(junction
		(at 139.7 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11693f9d-b453-4cad-8305-7a1147bd5c1d")
	)
	(junction
		(at 123.19 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "487d20e1-8a62-4b1c-b815-4b9de575fd08")
	)
	(junction
		(at 149.86 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48ce0315-b4ca-433c-b99b-6798aacc3c29")
	)
	(junction
		(at 64.77 132.08)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51ae7c7f-2bc6-4463-bf4f-43bac27f1bd8")
	)
	(junction
		(at 68.58 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54fc3d77-3474-4f14-a3f2-7b780d2ce64a")
	)
	(junction
		(at 53.34 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "765a61e0-0d37-4d0a-86f2-14825ca3cc00")
	)
	(junction
		(at 64.77 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "af9e9c7b-a839-4df0-b2e7-23fe563ae55a")
	)
	(junction
		(at 64.77 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3a8a859-c565-49fe-ad94-6c0fbc8102c6")
	)
	(junction
		(at 63.5 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bda21969-ea0c-43a6-99b4-bbdb247d0209")
	)
	(junction
		(at 139.7 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1659278-46f5-4dd4-8d79-8eac4621418c")
	)
	(junction
		(at 129.54 38.1)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e37dd49d-5087-41dc-9119-45dd109771f4")
	)
	(wire
		(pts
			(xy 63.5 49.53) (xy 63.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02a1b85f-2779-453d-acf3-e8a910f1a65c")
	)
	(wire
		(pts
			(xy 162.56 111.76) (xy 162.56 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07e1cd0b-f997-42cc-92c3-0a5be1e8cde5")
	)
	(wire
		(pts
			(xy 149.86 102.87) (xy 152.4 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e988e17-1e94-49bd-941e-706d47be2ca4")
	)
	(wire
		(pts
			(xy 72.39 143.51) (xy 64.77 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "124eda23-5a4a-4952-b4c8-36f0f11086ce")
	)
	(wire
		(pts
			(xy 63.5 139.7) (xy 64.77 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "145a80cf-fc56-4870-9e1b-e55ac1348747")
	)
	(wire
		(pts
			(xy 64.77 132.08) (xy 72.39 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b4d5d56-33b5-4fb6-b22d-4c153865e765")
	)
	(wire
		(pts
			(xy 168.91 100.33) (xy 168.91 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c2b9318-405e-4214-99a2-28f05f9abce0")
	)
	(wire
		(pts
			(xy 139.7 33.02) (xy 142.24 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31a865b7-004d-4335-a51f-4cf95c5b231a")
	)
	(wire
		(pts
			(xy 130.81 40.64) (xy 142.24 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "338124fa-c075-4abf-bb34-370aa43b3359")
	)
	(wire
		(pts
			(xy 137.16 29.21) (xy 139.7 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3daefffd-aab3-433f-a0f7-c480cd5fabf5")
	)
	(wire
		(pts
			(xy 64.77 171.45) (xy 73.66 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41065a30-47bc-4ab7-92f1-b341fca5d5f4")
	)
	(wire
		(pts
			(xy 53.34 59.69) (xy 54.61 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50edf261-23b1-485b-8abb-bd15faf13134")
	)
	(wire
		(pts
			(xy 142.24 38.1) (xy 129.54 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54c979f1-8a5d-471f-8c1e-1b00448231f0")
	)
	(wire
		(pts
			(xy 110.49 50.8) (xy 111.76 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "565b01ee-d83e-4dd7-9404-d582d6c515eb")
	)
	(wire
		(pts
			(xy 146.05 92.71) (xy 158.75 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56e45659-0a69-484d-b3eb-713471ef75d9")
	)
	(wire
		(pts
			(xy 149.86 116.84) (xy 149.86 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58fb5bce-bb5d-46fb-a600-cfebed224f23")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 64.77 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cf99cc4-0a8e-4fe2-991b-daa9572fe281")
	)
	(wire
		(pts
			(xy 129.54 26.67) (xy 132.08 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e263070-7b47-4dcf-affc-5db4411c67d4")
	)
	(wire
		(pts
			(xy 139.7 29.21) (xy 142.24 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f8a7464-e3a0-482e-a6ec-b06ad4949dd5")
	)
	(wire
		(pts
			(xy 132.08 26.67) (xy 132.08 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fe8099f-47e9-4b4f-bec7-952f8bec2f37")
	)
	(wire
		(pts
			(xy 123.19 38.1) (xy 118.11 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "671eb437-d467-4963-b27f-9ce4e5b4e7b0")
	)
	(wire
		(pts
			(xy 162.56 102.87) (xy 168.91 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6aa153cb-3510-4568-ae60-746147826ae0")
	)
	(wire
		(pts
			(xy 123.19 34.29) (xy 123.19 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b980cd4-7c17-4149-8d70-4483f752e50c")
	)
	(wire
		(pts
			(xy 129.54 38.1) (xy 123.19 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c9869c8-de6a-4136-bd89-5a2e4a35f3b2")
	)
	(wire
		(pts
			(xy 68.58 45.72) (xy 68.58 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd5f43b-bd0d-4369-8374-35aa2d1e8d80")
	)
	(wire
		(pts
			(xy 162.56 100.33) (xy 168.91 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7379f220-392f-4a89-bf55-104a420401dd")
	)
	(wire
		(pts
			(xy 73.66 157.48) (xy 73.66 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7512e90f-6851-4c04-bfd2-b6ae56466423")
	)
	(wire
		(pts
			(xy 64.77 135.89) (xy 72.39 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "774b2c67-6ee0-4ec1-8248-b38f0d1a0dd1")
	)
	(wire
		(pts
			(xy 146.05 74.93) (xy 153.67 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7af2245b-49fd-4467-8fcc-7bdf9438a724")
	)
	(wire
		(pts
			(xy 132.08 35.56) (xy 139.7 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c41e90f-16d7-4f56-8ae3-089614e20e8b")
	)
	(wire
		(pts
			(xy 146.05 90.17) (xy 158.75 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81197594-e14e-435f-96d7-fd59889b09bb")
	)
	(wire
		(pts
			(xy 68.58 59.69) (xy 76.2 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "850d1c3c-e665-451e-94b0-8bfcd1abf66b")
	)
	(wire
		(pts
			(xy 64.77 130.81) (xy 64.77 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e1e624b-4293-43b1-8e51-a10046fd8368")
	)
	(wire
		(pts
			(xy 111.76 110.49) (xy 111.76 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92f2f51d-2326-450b-8863-1bfb4f06e174")
	)
	(wire
		(pts
			(xy 123.19 26.67) (xy 123.19 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9617c3b2-9d03-4a28-87ba-3cb026e20d56")
	)
	(wire
		(pts
			(xy 53.34 49.53) (xy 53.34 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "981bd36c-d94a-4dca-a565-fa99ae4d1a79")
	)
	(wire
		(pts
			(xy 64.77 162.56) (xy 73.66 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b383c9d-667c-4971-990e-f33409581b1e")
	)
	(wire
		(pts
			(xy 146.05 102.87) (xy 149.86 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eb28384-ce65-468a-a3fe-6a74f86f5b84")
	)
	(wire
		(pts
			(xy 146.05 85.09) (xy 146.05 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fccb71b-95c7-4d39-9996-a492bc8963aa")
	)
	(wire
		(pts
			(xy 139.7 24.13) (xy 139.7 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab066055-8445-46ed-8d33-b95539c34519")
	)
	(wire
		(pts
			(xy 118.11 38.1) (xy 118.11 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6660323-e8cc-407d-b6d8-38ee4d7596da")
	)
	(wire
		(pts
			(xy 139.7 35.56) (xy 139.7 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9451d28-1934-4c75-a8e1-b0c35e53bb46")
	)
	(wire
		(pts
			(xy 64.77 59.69) (xy 68.58 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc3b6f4f-572c-45d6-9910-3f1a8c33eb74")
	)
	(wire
		(pts
			(xy 48.26 59.69) (xy 53.34 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1ec7e6e-f255-4813-bffc-cf2e8e95e903")
	)
	(wire
		(pts
			(xy 64.77 63.5) (xy 64.77 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c202783d-7549-435e-8811-3ddcf6bb19f9")
	)
	(wire
		(pts
			(xy 62.23 59.69) (xy 63.5 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5b3b2f9-037b-4d1c-867d-e35f88a51191")
	)
	(wire
		(pts
			(xy 123.19 24.13) (xy 139.7 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb2b12d9-860f-4257-b725-7bdff57b0d8c")
	)
	(wire
		(pts
			(xy 137.16 33.02) (xy 139.7 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd4b878-8abc-4a15-93d9-9289f463d418")
	)
	(wire
		(pts
			(xy 146.05 72.39) (xy 153.67 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf3e274d-3adf-401d-8edd-56396db395c2")
	)
	(wire
		(pts
			(xy 168.91 102.87) (xy 168.91 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d15d6a4a-71f3-4723-b6ca-ab50b749a136")
	)
	(wire
		(pts
			(xy 64.77 167.64) (xy 82.55 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d21bc5cb-5109-4cf5-9b5b-7bf11a938375")
	)
	(wire
		(pts
			(xy 146.05 100.33) (xy 154.94 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d50ef0b0-1fb6-4e01-b0be-c5f15ac1a2e6")
	)
	(wire
		(pts
			(xy 111.76 50.8) (xy 111.76 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d85175ec-ba53-4062-a7d0-4eef69c3acfe")
	)
	(wire
		(pts
			(xy 129.54 34.29) (xy 129.54 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de5bed28-330a-4c22-b0b8-31fcf0112974")
	)
	(wire
		(pts
			(xy 64.77 139.7) (xy 72.39 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2840ce2-5b7a-48d3-ab23-14969bf3cab5")
	)
	(wire
		(pts
			(xy 152.4 102.87) (xy 152.4 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa814bf7-c258-4cb2-a95f-f3c48d9e468c")
	)
	(wire
		(pts
			(xy 72.39 144.78) (xy 72.39 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feac0ef6-e503-4c38-a154-0eb1044a4063")
	)
	(label "BOOT_MODE_PD"
		(at 149.86 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "05e928ba-fd3a-4bcb-b50b-52ae3848151b")
	)
	(label "USB_VBUS"
		(at 72.39 139.7 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3af006a9-2d0b-4f52-8eb9-4d13bd525862")
	)
	(label "SCL"
		(at 137.16 29.21 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "62926e52-c23a-474e-9638-7f68aab3ce92")
	)
	(label "SCL"
		(at 158.75 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "64fb3c22-55b4-46a1-92b1-f44b7267fff9")
	)
	(label "CHIP_PU"
		(at 64.77 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "686614e5-c18e-4ade-858b-385ce825e90f")
	)
	(label "V_IN"
		(at 73.66 157.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7eb3272d-62ca-4392-80da-fdb6c563319b")
	)
	(label "USB_D-"
		(at 153.67 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8049856d-8b58-44e9-a050-6b9754322a4d")
	)
	(label "USB_D-"
		(at 72.39 135.89 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a4163cd2-8a6d-4c20-8ccf-964c17ff3daa")
	)
	(label "BOOT_MODE_SEL"
		(at 149.86 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ab2039de-bce1-469d-be7b-86356fba11a0")
	)
	(label "SDA"
		(at 137.16 33.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ce95b926-0dcf-4d65-9181-bcdd0e0d1475")
	)
	(label "SDA"
		(at 158.75 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d4b8a0a2-ce76-4422-ac2d-29a497de0749")
	)
	(label "USB_D+"
		(at 153.67 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2cb30d5-19e6-4b93-95ae-61ebc58416a2")
	)
	(label "USB_D+"
		(at 72.39 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fc311999-ab99-42bf-878d-b99b09ffd365")
	)
	(symbol
		(lib_id "Device:C")
		(at 106.68 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05986fbe-9928-4680-b43c-7657e99b230a")
		(property "Reference" "C4"
			(at 106.68 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 106.68 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 110.49 49.8348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 106.68 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d21dd678-0a0e-4f23-ad2e-8390aa70aa64")
		)
		(pin "2"
			(uuid "c875797b-2c28-436f-bd90-5ff83f2d72bf")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Espressif:ESP32-H2-MINI-1")
		(at 111.76 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14cbd309-6de7-4996-94ab-5a9e637cf62c")
		(property "Reference" "U1"
			(at 113.9033 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-H2-MINI-1"
			(at 113.9033 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Espressif:ESP32-H2-MINI-1"
			(at 113.03 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-h2-mini-1_mini-1u_datasheet_en.pdf"
			(at 111.76 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ESP32-C2-MINI-1 family is an ultra-low-power MCU-based SoC solution that supports Bluetooth®Low Energy (Bluetooth LE), Zigbee 3.0 and Matter"
			(at 111.76 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "b5a747c7-97ed-4858-a59a-2e3920423320")
		)
		(pin "24"
			(uuid "40c0b833-90fa-4cf2-aec5-def4d8d08d67")
		)
		(pin "25"
			(uuid "25c24e6f-ddc2-4976-985a-1775643991d4")
		)
		(pin "17"
			(uuid "7da657ad-58e8-4ffd-b6ef-2b6ba4bb65d3")
		)
		(pin "28"
			(uuid "5c18622c-ea9b-40b2-be17-95e257b0c8ce")
		)
		(pin "29"
			(uuid "a12211e8-f545-4924-b755-371e1f929184")
		)
		(pin "32"
			(uuid "056e3237-bb7b-423f-9647-54625fa18a7d")
		)
		(pin "33"
			(uuid "de57e31a-730c-4741-9ac5-823935507851")
		)
		(pin "34"
			(uuid "22148e81-85eb-482b-a8be-1bc7304fd043")
		)
		(pin "35"
			(uuid "3e9c24c1-9ac0-4120-ae0f-a932e72370cd")
		)
		(pin "4"
			(uuid "f20d566f-e326-44f9-a594-79d2fe7b2680")
		)
		(pin "7"
			(uuid "913d4786-c1bd-4b27-98b5-3232339a5336")
		)
		(pin "9"
			(uuid "1852abc2-bef5-4dfb-99d8-efdcfc61060c")
		)
		(pin "8"
			(uuid "a525e7b8-200a-4088-ab6d-2724cf79553b")
		)
		(pin "12"
			(uuid "7e8333dd-0865-4f9e-b296-3e73edcc7957")
		)
		(pin "13"
			(uuid "b0048b34-9c16-47db-8d8c-4a27d0891a11")
		)
		(pin "3"
			(uuid "8df08e72-84df-4ec0-8114-f6ecd439c87e")
		)
		(pin "1"
			(uuid "d4ccff41-7d08-49c2-8c18-10462de37b72")
		)
		(pin "11"
			(uuid "5c03eb98-7349-4121-ac52-e08f89829294")
		)
		(pin "14"
			(uuid "104f99df-050d-4d54-84b4-521814e4bd39")
		)
		(pin "2"
			(uuid "c50f8070-887f-4ddc-877a-82290cea359f")
		)
		(pin "36"
			(uuid "783af3d7-4c26-498f-a70c-635566b873e1")
		)
		(pin "37"
			(uuid "f5c1396d-c7d0-406c-a66d-da5c144c76ea")
		)
		(pin "38"
			(uuid "e8e12b14-f53c-4a58-aaed-4446113a72c4")
		)
		(pin "39"
			(uuid "66be0a3f-0ba5-4a1e-bb02-858d6d2d5776")
		)
		(pin "40"
			(uuid "8c1bb8b1-4c1c-4eb1-957a-8ada4eb0320e")
		)
		(pin "41"
			(uuid "e0c7a561-0521-4907-a989-44841f9bdd62")
		)
		(pin "42"
			(uuid "2cf0e6f5-4cc3-4cc9-a843-43b6f555b707")
		)
		(pin "43"
			(uuid "6abef1ad-1b4c-4484-97be-219c43f461d1")
		)
		(pin "44"
			(uuid "047a2e7f-2058-4eb1-98ea-c4c6d396e4d2")
		)
		(pin "45"
			(uuid "9b2a1dc9-7688-4dc7-aebf-3e62e9fd3ccb")
		)
		(pin "46"
			(uuid "1952b2ea-5e27-47d0-9d20-b1f9c21d908b")
		)
		(pin "47"
			(uuid "6f58c7f0-1fe9-4057-84d9-9a5a426a0f2c")
		)
		(pin "48"
			(uuid "dcc15ccc-faed-45f3-8da8-36b415c80186")
		)
		(pin "49"
			(uuid "9b47aae2-495f-4143-abd8-38f14452fae6")
		)
		(pin "50"
			(uuid "f6dcf939-76eb-41a8-9b86-9dad5eca4f84")
		)
		(pin "51"
			(uuid "845aa8df-916c-48fa-92e0-b27f21535d82")
		)
		(pin "52"
			(uuid "44dc591b-8d81-4a5f-9da1-8f00f73ec0f5")
		)
		(pin "53"
			(uuid "09197688-bec8-4f06-98c2-0e0ced640337")
		)
		(pin "15"
			(uuid "1c457d85-3a6a-456c-ba27-f9e10547669d")
		)
		(pin "31"
			(uuid "e50b2bbc-4f64-4401-8892-f146ccbbd3e0")
		)
		(pin "30"
			(uuid "5375313d-4518-4b1a-a6ac-ea0b1fd7f787")
		)
		(pin "27"
			(uuid "568db2e1-8021-4dea-93af-38992afb000f")
		)
		(pin "26"
			(uuid "94136d2f-e0c6-4345-9c44-f9db9356e2a4")
		)
		(pin "5"
			(uuid "c1a3f918-baaa-48c1-9dae-38f3a0089614")
		)
		(pin "6"
			(uuid "ea0ac5c4-c232-406d-bae7-72dcab7fafdc")
		)
		(pin "18"
			(uuid "de024fbd-954b-49fd-a6d6-ac86ff61b871")
		)
		(pin "19"
			(uuid "efbb1e0d-1cb3-4c98-ae36-6c93ecdb1c41")
		)
		(pin "20"
			(uuid "7eb26244-e183-407d-8f80-3b527d4fea83")
		)
		(pin "21"
			(uuid "b695c106-0a82-4aff-a76e-581fdffb8a0e")
		)
		(pin "22"
			(uuid "e0e32860-c2bb-4cdd-9ea6-d540f0f4d221")
		)
		(pin "23"
			(uuid "8b1b9f27-a3b3-4f08-be16-e73d81b8d01a")
		)
		(pin "16"
			(uuid "32ec937f-0407-49da-ace1-593f0dc1ea4c")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 168.91 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "224169d6-fd85-4e90-b904-f24ce3128698")
		(property "Reference" "#PWR014"
			(at 168.91 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 168.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 168.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f0b37a6-a59b-4565-b37a-f260c6bd0b5e")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 58.42 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2fa48ec6-be65-41ae-be00-b74e00167b79")
		(property "Reference" "SW2"
			(at 58.42 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 58.42 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:SW_TS18-5-17-SL-260-SMT-TR"
			(at 58.42 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 58.42 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d877dfd-c802-4345-9c34-01fec4f9866e")
		)
		(pin "2"
			(uuid "ecc9ff92-d081-43ad-8f78-afa2828d2f3b")
		)
		(instances
			(project "esp32-ble-sensor"
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "300d6b77-5ace-488d-a904-7599a994202d")
		(property "Reference" "#PWR015"
			(at 168.91 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36e6a19b-35cc-4df3-96cb-144d39f7760a")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 58.42 59.69 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46c3e9e0-5974-472d-8e91-e87e024913ee")
		(property "Reference" "C6"
			(at 58.42 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1uF"
			(at 58.42 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 54.61 60.6552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 58.42 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4a5807ca-955b-4365-a29f-fabb6a790347")
		)
		(pin "1"
			(uuid "89d565c9-c074-477b-a211-03350dd920b1")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49aac881-b582-4892-a526-765c4a7e4611")
		(property "Reference" "#PWR012"
			(at 111.76 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ba44041-e50a-4d0b-81ba-8c6658b29d0e")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 82.55 167.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5973bbdb-3669-40ee-b6c2-56dad9fdeb09")
		(property "Reference" "#PWR021"
			(at 82.55 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 82.55 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 82.55 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2df8cb0f-a8b9-4ec4-8e6f-b436ce688ddc")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "659f9ff6-b7c5-4ff4-bed8-4cce8ce9e0e1")
		(property "Reference" "#PWR013"
			(at 102.87 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63937004-bb54-44e8-b75d-7195ab57c3ac")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 68.58 45.72 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "675e049d-fcc3-4e97-afbb-dd48848592a4")
		(property "Reference" "#PWR010"
			(at 68.58 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 68.58 40.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 68.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28b0ac0e-fe66-4629-a0d3-714633ab4835")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f315e96-c928-409b-891f-d6da6c940dc5")
		(property "Reference" "#PWR03"
			(at 72.39 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 72.39 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92c1d0ab-e809-40b0-91a6-26b5ae53152a")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 118.11 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f7b7c18-6143-49f7-a456-1473a8c1ef59")
		(property "Reference" "#PWR04"
			(at 118.11 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 118.11 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 118.11 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6cac831c-07e8-4f81-9374-f20fea843196")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 157.48 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8bd22fd9-3bc1-4301-9955-238cd0d40235")
		(property "Reference" "SW1"
			(at 157.48 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 157.48 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:SW_TS18-5-17-SL-260-SMT-TR"
			(at 157.48 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 157.48 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb7c9035-35ef-4c2f-a2ff-1a453bb1abdc")
		)
		(pin "2"
			(uuid "bb6d26f2-6f43-4c64-a7ad-514251b2a564")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f0bb85c-73bd-46dc-b73c-32eeab5e3292")
		(property "Reference" "R4"
			(at 132.08 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 132.08 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 127.762 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b66be538-b539-4606-8534-a4ac1b064ae1")
		)
		(pin "2"
			(uuid "97be7f6c-f262-4eac-9baa-b336da5fbc0c")
		)
		(instances
			(project "esp32-ble-sensor"
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 171.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f75e74d-5f26-4bcf-8953-45de99353043")
		(property "Reference" "#PWR020"
			(at 73.66 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7856ff8-da37-486b-8174-1b7b7445f483")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 123.19 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d475869-a166-4368-8914-43ae8a92c7d3")
		(property "Reference" "R3"
			(at 125.73 29.2099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 125.73 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 121.412 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 123.19 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d9be724-0162-4dc2-9370-20bfce32c2b2")
		)
		(pin "2"
			(uuid "3473afbe-692a-446e-aa95-a1237f75c680")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 48.26 59.69 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3e40b98-9b99-46b8-98c8-051bc4ede991")
		(property "Reference" "#PWR02"
			(at 41.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 44.45 59.6899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 48.26 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4e856ad-6508-46ee-9991-342814c345f0")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 111.76 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa2e8d9d-389d-4c0d-a854-cf7c15569140")
		(property "Reference" "#PWR011"
			(at 111.76 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 111.76 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 111.76 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa625091-9b32-477a-bee1-6d2a5936c8a3")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b26be19f-aae4-45a9-a8a1-e0cf05a654a2")
		(property "Reference" "R6"
			(at 71.12 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 71.12 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 66.802 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "737aec4a-946a-47df-85d0-f1fe8df91ff0")
		)
		(pin "2"
			(uuid "0005d69b-22e8-49bc-a682-689851fedad9")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "baaefd7e-bdab-4991-997d-cd5b6e5837f0")
		(property "Reference" "#PWR022"
			(at 130.81 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0510178f-0c4d-4425-be91-e87d692d986b")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1fb70f5-81bb-43d2-b75c-16db8fc1fa6b")
		(property "Reference" "R5"
			(at 158.75 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 158.75 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 158.75 102.108 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "045b19ee-9a26-46c0-b3e6-d864aeb2a39b")
		)
		(pin "1"
			(uuid "74cb5d2c-82f1-4cb5-8d0a-d2986a89729e")
		)
		(instances
			(project ""
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 142.24 21.59)
		(size 38.1 21.59)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "53c8d859-bbc4-4810-814c-ad11c4902857")
		(property "Sheetname" "sht4x"
			(at 142.24 20.8784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sht4x.kicad_sch"
			(at 142.24 43.7646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+3.3V" input
			(at 142.24 38.1 180)
			(uuid "8d62adee-329e-4789-8572-1656b39d80e2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GND" output
			(at 142.24 40.64 180)
			(uuid "9f141e62-0f7a-4f76-b6a4-290b671ce7fa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SDA" bidirectional
			(at 142.24 33.02 180)
			(uuid "454ab347-cb5a-4957-93a8-f69cca16d4ca")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SCL" bidirectional
			(at 142.24 29.21 180)
			(uuid "a8b46807-e545-47ec-b9ec-cc15c388591b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "esp32-ble-sensor"
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 27.94 154.94)
		(size 36.83 24.13)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5450845b-570e-422a-8597-439d9cbdf44b")
		(property "Sheetname" "200ma Power Supply (page 2)"
			(at 27.94 154.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "150maPower.kicad_sch"
			(at 27.94 179.6546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "GND" bidirectional
			(at 64.77 171.45 0)
			(uuid "2f2e9f27-3004-4f51-ac16-c0f669986e2e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VOUT" output
			(at 64.77 167.64 0)
			(uuid "44a67e47-5d4a-4714-9fa1-b82ae3ac4499")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VIN" input
			(at 64.77 162.56 0)
			(uuid "b83b2cc9-dfcf-4f10-aca3-c8e242c1d3ca")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "esp32-ble-sensor"
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 27.94 125.73)
		(size 36.83 20.32)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e8783cbb-5ad2-4273-9d1e-f969335e90d8")
		(property "Sheetname" "USBC2.0"
			(at 27.94 125.0184 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USBC2.0.kicad_sch"
			(at 27.94 146.6346 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "USB_D+" bidirectional
			(at 64.77 132.08 0)
			(uuid "93560793-5dfc-42f9-9e0f-b1dff6538e79")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "USB_D-" bidirectional
			(at 64.77 135.89 0)
			(uuid "c531df1c-21f4-4a1c-9c48-1fe66321967f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VBUS" input
			(at 64.77 139.7 0)
			(uuid "14e99ed8-2cef-4ed7-af4c-7ad11f45d30d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GND" input
			(at 64.77 143.51 0)
			(uuid "893fce07-3102-4763-89b3-a647ad374cbf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "esp32-ble-sensor"
				(path "/f633b347-3747-472c-8d1d-c36902e3b057"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
